<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[암시적 인텐트]" />
    <Button
        android:id="@+id/callbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화 걸기"
        />
    <Button
        android:id="@+id/smsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문자 보내기"
        />
    <Button
        android:id="@+id/mailbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메일 보내기"
        />
    <Button
        android:id="@+id/webbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="웹 브라우져 실행"
        />
</LinearLayout>
